<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="horizontal">



    <ImageView
        android:id="@+id/kitap_item_imageView"
        android:layout_width="120dp"
        android:layout_height="150dp" />


    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/kitap_item_txtViewKitapAdi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kitap Adı"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/kitap_item_txtViewKitapYazari"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textColor="@color/black"
            android:text="Kitap Yazarı"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/kitap_item_txtViewKitapOzeti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Kitap Özeti"
            android:ellipsize="end"
            android:maxLines="5"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/black" />



    </LinearLayout>




</LinearLayout>